# Sample gitconfig
#

[hub]
        protocol = https
[user]
        name = martinrusso
        email = russomartin88@gmail.com
[credential]
        helper = cache
[alias]
        s = status
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to surpress warning message
        #default = simple
[giggle]
        main-window-maximized = true
        main-window-geometry = 700x550+924+403
        history-view-vpane-position = 582
        file-view-vpane-position = 1099
        main-window-view = HistoryView
