syntax on


" Set relative line numbers
set rnu

" Exit insert mode with jj
:imap jj <Esc>

" Easy split navigation
map <c-j> <c-w>j
map <c-k> <c-w>k
map <c-l> <c-w>l
map <c-h> <c-w>h

set autoindent
set tabstop=2
set shiftwidth=2
set expandtab

autocmd VimResized * wincmd =


filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
 Bundle 'gmarik/vundle'

" My bundles
Bundle 'Lokaltog/vim-powerline'
Bundle 'vim-ruby/vim-ruby'
Bundle 'kien/ctrlp.vim'

" Wrap gitcommit file types at the appropriate length
filetype indent plugin on

